
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Cleaning Group LLC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #2a9d8f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .gallery img {
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    footer {
      background-color: #264653;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Cleaning Group LLC</h1>
    <p>Residential & Commercial Cleaning Services</p>
  </header>

  <section>
    <h2>Our Services</h2>
    <p>We provide weekly, bi-weekly, and one-time cleaning services for both residential and commercial spaces in Garland, TX.</p>
  </section>

  <section>
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/cleaning1.jpg" alt="Vacuuming a clean space">
      <img src="images/cleaning2.jpg" alt="Scrubbing a mirror">
      <img src="images/cleaning3.jpg" alt="Wiping a tiled wall">
    </div>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> 1313 S. Shiloh Rd., Garland, TX 75042</p>
    <p><strong>Email:</strong> <a href="mailto:thecleaninggroup@hotmail.com">thecleaninggroup@hotmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:4695066693">469-506-6693</a></p>
    <p><strong>Contact Person:</strong> Victor Rivera</p>
  </section>

  <footer>
    <p>© 2025 The Cleaning Group LLC</p>
  </footer>
</body>
</html>
